<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterDialog" customModule="Cardx" customModuleProvider="target">
            <connections>
                <outlet property="applyFilterOutlet" destination="Dz3-NQ-ZPV" id="Qfl-je-cUr"/>
                <outlet property="mainView" destination="MAK-9p-W7P" id="xao-iq-O0S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="498" height="581"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAK-9p-W7P" customClass="CardView" customModule="Cardx" customModuleProvider="target">
                    <rect key="frame" x="25" y="40.666666666666686" width="448" height="500.00000000000006"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz3-NQ-ZPV">
                            <rect key="frame" x="171" y="445.66666666666663" width="106.33333333333331" height="34.333333333333314"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="tinted" title="Apply filter"/>
                            <connections>
                                <action selector="filter:" destination="-1" eventType="touchUpInside" id="Fjx-fz-Osr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmT-Uy-cwG">
                            <rect key="frame" x="373" y="448.66666666666663" width="55" height="28"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray">
                                <attributedString key="attributedTitle">
                                    <fragment content="Close">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                            <connections>
                                <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="e5O-xf-dCj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="KmT-Uy-cwG" firstAttribute="centerY" secondItem="Dz3-NQ-ZPV" secondAttribute="centerY" id="Qwt-Ug-lmg"/>
                        <constraint firstItem="Dz3-NQ-ZPV" firstAttribute="centerX" secondItem="MAK-9p-W7P" secondAttribute="centerX" id="TeI-Ub-uP1"/>
                        <constraint firstAttribute="trailing" secondItem="KmT-Uy-cwG" secondAttribute="trailing" constant="20" id="so9-lY-64r"/>
                        <constraint firstAttribute="bottom" secondItem="Dz3-NQ-ZPV" secondAttribute="bottom" constant="20" id="x2j-yn-kQ1"/>
                        <constraint firstAttribute="height" constant="500" id="ytK-Ug-sOY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MAK-9p-W7P" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BOh-Jc-7bO"/>
                <constraint firstItem="MAK-9p-W7P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="GaY-98-lMd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MAK-9p-W7P" secondAttribute="trailing" constant="25" id="Izm-EU-4Jw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="364.8854961832061" y="77.112676056338032"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
