<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DefaultCardsScreen" customModule="Cardx" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="DSL-8C-gxo" id="fZg-kg-PWf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lw-KX-0zO">
                    <rect key="frame" x="12" y="59" width="369" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Display options"/>
                    <connections>
                        <action selector="displayOptions:" destination="-1" eventType="touchUpInside" id="Jnb-4j-fgM"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DSL-8C-gxo">
                    <rect key="frame" x="0.0" y="106" width="393" height="712"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4lw-KX-0zO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="3zK-XJ-OqS"/>
                <constraint firstItem="4lw-KX-0zO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9RR-78-ZU7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DSL-8C-gxo" secondAttribute="bottom" id="FZ6-K2-J4k"/>
                <constraint firstItem="DSL-8C-gxo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Hbt-fQ-BEN"/>
                <constraint firstItem="DSL-8C-gxo" firstAttribute="top" secondItem="4lw-KX-0zO" secondAttribute="bottom" constant="12" id="Vbr-aQ-N9k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4lw-KX-0zO" secondAttribute="trailing" constant="12" id="t7T-Ie-GwH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DSL-8C-gxo" secondAttribute="trailing" id="zHl-tr-1Fa"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
